/* Estilos generales */
body {
    font-family: roboto, Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 900px; /* Establecer el ancho máximo */
    width: 90%; /* Ajustar el ancho a un porcentaje para ser responsive */
    margin: 0 auto;
    padding: 0 20px;
}

.section {
    padding: 20px 0;
}

/* Estilos para el encabezado */
header {
    background-image: url('https://i.pinimg.com/736x/1d/3a/db/1d3adbb1417c2a0300aa19b786cfaf8d.jpg');
    background-size: auto; /* Hace que la imagen cubra todo el ancho y mantenga su altura original */
    background-position: center; /* Mantener la imagen centrada */
    color: #fff;
    text-align: center;
    padding: 100px 0;
}


.header-content {
    max-width: 800px;
    margin: 0 auto;
}

.slogan {
    font-size: 24px;
    margin-bottom: 20px;
}

.btn {
    display: inline-block;
    background-color: #f3ced9;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #f3ced9;
}

/* Estilos para los servicios */
.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.service-card {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.service-card h3 {
    font-size: 20px;
    margin-bottom: 10px;
}

.service-image {
    width: 100%;
    height: auto;
    overflow: hidden;
}

.service-image img {
    display: block;
    width: 100%;
    height: auto;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 20px 10px; /* Reducir el relleno horizontal en dispositivos móviles */
    display: flex;
    flex-direction: column; /* Cambiar la dirección del flexbox para dispositivos móviles */
    align-items: center; /* Centrar elementos verticalmente en dispositivos móviles */
}

.footer-content {
    display: flex;
    flex-direction: column; /* Cambiar la dirección del flexbox para dispositivos móviles */
    align-items: center; /* Centrar elementos verticalmente en dispositivos móviles */
}

.map {
    max-width: 100%; /* Hacer que el mapa tenga un ancho máximo del 100% del contenedor */
    height: auto; /* Permitir que la altura se ajuste automáticamente para mantener la proporción */
}

.contact-info {
    width: 100%; /* Asegurarse de que la información de contacto ocupe todo el ancho en dispositivos móviles */
    text-align: center; /* Centrar texto en dispositivos móviles */
    margin-bottom: 10px; /* Agregar margen inferior entre los elementos en dispositivos móviles */
}


.social-links {
    margin-top: 20px;
    text-align: center; /* Alinea los enlaces de redes sociales al centro en dispositivos móviles */
}

.social-link {
    color: #fff;
    margin: 0 10px; /* Reducir el margen entre los iconos en dispositivos móviles */
    font-size: 24px; /* Reducir el tamaño de los iconos en dispositivos móviles */
    text-decoration: none;
}
